URL=http://stagingna.nglog.com/
File=.\\NA_STG.xls
UserName=automation
Password=automation
DEVURL=http://192.168.117.22:8073/login
DEVUserName=3453101
DEVPassword=pdoshi
STGURL=http://stagingna.nglog.com/
STGUserName=3468901
STGPassword=pdoshi
PRODURL=https://netagentgxa.nglog.com/
PRODUserName=mobile
PRODPassword=password
DEVFile=.\\NA_DEV.xls
STGFile=.\\NA_STG.xls
PRDFile=.\NA_PRO.xls